<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".lockapp_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header"
        android:background="@drawable/rel2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP LOCK"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"></TextView>




    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:id="@+id/appppp_list">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>